In [1]:
# You can edit this cell to try more amazon datasets
dataset = 'video'


if dataset == 'video':
    input_file = '../data/reviews_Amazon_Instant_Video_5.json.gz'
    output_file = '../data/video.csv'
elif dataset == 'game':
    input_file = '../data/reviews_Video_Games_5.json.gz'
    output_file = '../data/game.csv'

In [2]:
import pandas as pd
import gzip


def parse(path):
    g = gzip.open(path, 'rb')
    for l in g:
        yield eval(l)

def getDF(path):
    i = 0
    df = {}
    for d in parse(path):
        df[i] = d
        i += 1
    return pd.DataFrame.from_dict(df, orient='index')

In [3]:
df = getDF(input_file)
df

,reviewerID,asin,reviewerName,helpful,reviewText,overall,summary,unixReviewTime,reviewTime
0,A11N155CW1UV02,B000H00VBQ,AdrianaM,"[0, 0]",I had big expectations because I love English ...,2.0,A little bit boring for me,1399075200,"05 3, 2014"
1,A3BC8O2KCL29V2,B000H00VBQ,Carol T,"[0, 0]",I highly recommend this series. It is a must f...,5.0,Excellent Grown Up TV,1346630400,"09 3, 2012"
2,A60D5HQFOTSOM,B000H00VBQ,"Daniel Cooper ""dancoopermedia""","[0, 1]",This one is a real snoozer. Don't believe anyt...,1.0,Way too boring for me,1381881600,"10 16, 2013"
3,A1RJPIGRSNX4PW,B000H00VBQ,"J. Kaplan ""JJ""","[0, 0]",Mysteries are interesting. The tension betwee...,4.0,Robson Green is mesmerizing,1383091200,"10 30, 2013"
4,A16XRPF40679KG,B000H00VBQ,Michael Dobey,"[1, 1]","This show always is excellent, as far as briti...",5.0,Robson green and great writing,1234310400,"02 11, 2009"
...,...,...,...,...,...,...,...,...,...
37121,A1ELO9LMSE1CQ7,B00LPWPMCS,Mpr90,"[0, 0]",I love the books! The show is amazing so far. ...,5.0,Great Series!,1405728000,"07 19, 2014"
37122,AGOEKVIJV9UX6,B00LPWPMCS,Mr. Markster,"[13, 15]","""The Strain"" has potential to be an excellent ...",5.0,Forget the Vampire Diaries -- This is a REAL V...,1405296000,"07 14, 2014"
37123,A3I291BE0RNZCU,B00LPWPMCS,Rating My Best Pick,"[0, 2]","I'm not real sure on how, I should rate this s...",3.0,It's only the first episode so I'm not real su...,1405296000,"07 14, 2014"
37124,A1MNITZRYU71IO,B00LPWPMCS,"Sherry ""trying in ohio""","[1, 1]",episode one so far makes me want to watch more...,4.0,and that is good. The accents are a bit much h...,1405296000,"07 14, 2014"
37125,A1XMHK9HN5MW2H,B00LPWPMCS,Victoria J. Dennison,"[3, 4]",I watched the pilot. I guess I've just seen t...,3.0,I may have paid towatch the pilot,1405468800,"07 16, 2014"

In [4]:
df = df[['reviewerID', 'asin', 'unixReviewTime']]
df

           reviewerID        asin  unixReviewTime
0      A11N155CW1UV02  B000H00VBQ      1399075200
1      A3BC8O2KCL29V2  B000H00VBQ      1346630400
2       A60D5HQFOTSOM  B000H00VBQ      1381881600
3      A1RJPIGRSNX4PW  B000H00VBQ      1383091200
4      A16XRPF40679KG  B000H00VBQ      1234310400
...               ...         ...             ...
37121  A1ELO9LMSE1CQ7  B00LPWPMCS      1405728000
37122   AGOEKVIJV9UX6  B00LPWPMCS      1405296000
37123  A3I291BE0RNZCU  B00LPWPMCS      1405296000
37124  A1MNITZRYU71IO  B00LPWPMCS      1405296000
37125  A1XMHK9HN5MW2H  B00LPWPMCS      1405468800

[37126 rows x 3 columns]

In [5]:
df.columns  = ['u', 'i', 't']
df

                    u           i           t
0      A11N155CW1UV02  B000H00VBQ  1399075200
1      A3BC8O2KCL29V2  B000H00VBQ  1346630400
2       A60D5HQFOTSOM  B000H00VBQ  1381881600
3      A1RJPIGRSNX4PW  B000H00VBQ  1383091200
4      A16XRPF40679KG  B000H00VBQ  1234310400
...               ...         ...         ...
37121  A1ELO9LMSE1CQ7  B00LPWPMCS  1405728000
37122   AGOEKVIJV9UX6  B00LPWPMCS  1405296000
37123  A3I291BE0RNZCU  B00LPWPMCS  1405296000
37124  A1MNITZRYU71IO  B00LPWPMCS  1405296000
37125  A1XMHK9HN5MW2H  B00LPWPMCS  1405468800

[37126 rows x 3 columns]

In [6]:
df = df.sort_values('t')
df

                    u           i           t
541    A20EEWWSFMZ1PN  B000MN4YR0   975456000
3114   A3LZGLA88K0LA0  B001SRN6IW  1098403200
5146    AJKWF4W7QD4NS  B003B63FKW  1148256000
1824   A16QODENBJVUI1  B000Y0S72O  1149379200
5152   A1TPW86OHXTXFC  B003B63FKW  1154736000
...               ...         ...         ...
36385  A3IY351WG3AVOC  B00JIL4HLA  1406073600
37086  A3HTZDNSACU5ID  B00LG0DKBO  1406073600
37088  A2F3TZBN4K9YO3  B00LG0DKBO  1406073600
37095  A11VIFGR4W70YW  B00LG0DKBO  1406073600
36643  A3IDXLU7QWFN1O  B00KCXHNRS  1406073600

[37126 rows x 3 columns]

In [7]:
u2id = dict()
i2id = dict()
u_index, i_index = 0, 0
for u, i in zip(df['u'], df['i']):
    if u2id.get(u) is None:
        u2id[u] = u_index
        u_index += 1
    if i2id.get(i) is None:
        i2id[i] = i_index
        i_index += 1     
print('# Users:', u_index)
print('# Items:', i_index)

# Users: 5130
# Items: 1685

In [8]:
df['u'] = df['u'].map(u2id)
df['i'] = df['i'].map(i2id)
df

          u     i           t
541       0     0   975456000
3114      1     1  1098403200
5146      2     2  1148256000
1824      3     3  1149379200
5152      4     2  1154736000
...     ...   ...         ...
36385  3430  1620  1406073600
37086  4342  1681  1406073600
37088   512  1681  1406073600
37095  2192  1681  1406073600
36643  5129  1650  1406073600

[37126 rows x 3 columns]

In [9]:
df = df.reset_index(drop=True)
df

          u     i           t
0         0     0   975456000
1         1     1  1098403200
2         2     2  1148256000
3         3     3  1149379200
4         4     2  1154736000
...     ...   ...         ...
37121  3430  1620  1406073600
37122  4342  1681  1406073600
37123   512  1681  1406073600
37124  2192  1681  1406073600
37125  5129  1650  1406073600

[37126 rows x 3 columns]

In [10]:
df.to_csv(output_file, header=None, index=False)